# Kconfig.fe310 - SiFive Freedom GPIO configuration option
#
# Copyright (c) 2017 Jean-Paul Etienne <fractalclone@gmail.com>
#
# SPDX-License-Identifier: Apache-2.0
#

menuconfig GPIO_LOWRISC
	bool "lowRISC GPIO driver"
	depends on SOC_RISCV_LOWRISC
	select HAS_DTS_GPIO
	help
	  Enable driver for the lowRISC controller.

	  Says n if not sure.

if GPIO_LOWRISC

config GPIO_LOWRISC_0_PRIORITY
	int "GPIO 0 interrupt priority"
	default 1

config GPIO_LOWRISC_1_PRIORITY
	int "GPIO 1 interrupt priority"
	default 1

config GPIO_LOWRISC_2_PRIORITY
	int "GPIO 2 interrupt priority"
	default 1

config GPIO_LOWRISC_3_PRIORITY
	int "GPIO 3 interrupt priority"
	default 1

config GPIO_LOWRISC_4_PRIORITY
	int "GPIO 4 interrupt priority"
	default 1

config GPIO_LOWRISC_5_PRIORITY
	int "GPIO 5 interrupt priority"
	default 1

config GPIO_LOWRISC_6_PRIORITY
	int "GPIO 6 interrupt priority"
	default 1

config GPIO_LOWRISC_7_PRIORITY
	int "GPIO 7 interrupt priority"
	default 1

config GPIO_LOWRISC_8_PRIORITY
	int "GPIO 8 interrupt priority"
	default 1

config GPIO_LOWRISC_9_PRIORITY
	int "GPIO 9 interrupt priority"
	default 1

config GPIO_LOWRISC_10_PRIORITY
	int "GPIO 10 interrupt priority"
	default 1

config GPIO_LOWRISC_11_PRIORITY
	int "GPIO 11 interrupt priority"
	default 1

config GPIO_LOWRISC_12_PRIORITY
	int "GPIO 12 interrupt priority"
	default 1

config GPIO_LOWRISC_13_PRIORITY
	int "GPIO 13 interrupt priority"
	default 1

config GPIO_LOWRISC_14_PRIORITY
	int "GPIO 14 interrupt priority"
	default 1

config GPIO_LOWRISC_15_PRIORITY
	int "GPIO 15 interrupt priority"
	default 1

config GPIO_LOWRISC_16_PRIORITY
	int "GPIO 16 interrupt priority"
	default 1

config GPIO_LOWRISC_17_PRIORITY
	int "GPIO 17 interrupt priority"
	default 1

config GPIO_LOWRISC_18_PRIORITY
	int "GPIO 18 interrupt priority"
	default 1

config GPIO_LOWRISC_19_PRIORITY
	int "GPIO 19 interrupt priority"
	default 1

config GPIO_LOWRISC_20_PRIORITY
	int "GPIO 20 interrupt priority"
	default 1

config GPIO_LOWRISC_21_PRIORITY
	int "GPIO 21 interrupt priority"
	default 1

config GPIO_LOWRISC_22_PRIORITY
	int "GPIO 22 interrupt priority"
	default 1

config GPIO_LOWRISC_23_PRIORITY
	int "GPIO 23 interrupt priority"
	default 1

config GPIO_LOWRISC_24_PRIORITY
	int "GPIO 24 interrupt priority"
	default 1

config GPIO_LOWRISC_25_PRIORITY
	int "GPIO 25 interrupt priority"
	default 1

config GPIO_LOWRISC_26_PRIORITY
	int "GPIO 26 interrupt priority"
	default 1

config GPIO_LOWRISC_27_PRIORITY
	int "GPIO 27 interrupt priority"
	default 1

config GPIO_LOWRISC_28_PRIORITY
	int "GPIO 28 interrupt priority"
	default 1

config GPIO_LOWRISC_29_PRIORITY
	int "GPIO 29 interrupt priority"
	default 1

config GPIO_LOWRISC_30_PRIORITY
	int "GPIO 30 interrupt priority"
	default 1

config GPIO_LOWRISC_31_PRIORITY
	int "GPIO 31 interrupt priority"
	default 1

endif # GPIO_SIFIVE
